<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Asgn4: Lighting</title>
</head>
<body onload="main()">
  <header>
    <h1>Yernar Smagulov (ysmagulo@ucsc.edu)</h1>
  </header>
  
  <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
  </canvas>
  <p>

  <!-- <p id="numdot">XXX</p> -->

  <p id="performanceIndicator">Performance: </p>

  <p>
    Normal: 
    <button type="button" id="normalOn">ON</button>
    <button type="button" id="normalOff">OFF</button>
  <p>

  <p>
    Light: 
    <button type="button" id="lightOn">ON</button>
    <button type="button" id="lightOff">OFF</button>
  <p>

  <p>
    Head <input type="range" min="0" max="20" value="0" class="slider" id="headSlide">
    Animation: 
    <button type="button" id="animationHeadOnButton">ON</button>
    <button type="button" id="animationHeadOffButton">OFF</button>

  <p>
    Scapulars <input type="range" min="-30" max="30" value="0" class="slider" id="ScapularSlide">
    Animation: 
    <button type="button" id="animationScapularOnButton">ON</button>
    <button type="button" id="animationScapularOffButton">OFF</button>

  <p>
    Wings <input type="range" min="-90" max="90" value="0" class="slider" id="WingsSlide">
    Animation: 
    <button type="button" id="animationWingsOnButton">ON</button>
    <button type="button" id="animationWingsOffButton">OFF</button>
  <p>
  <p>
    Light X <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideX">
    Light Y <input type="range" min="-50" max="475" value="100" class="slider" id="lightSlideY">
    Light Z <input type="range" min="-550" max="550" value="0" class="slider" id="lightSlideZ">
 
  <!-- <p>

    Magenta <input type="range" min="-45" max="45" value="0" class="slider" id="magentaSlide">
    Animation: 
    <button type="button" id="animationMagentaOnButton">ON</button>
    <button type="button" id="animationMagentaOffButton">OFF</button>
  <p>
    Yellow <input type="range" min="-45" max="45" value="0" class="slider" id="yellowSlide">
    Animation: 
    <button type="button" id="animationYellowOnButton">ON</button>
    <button type="button" id="animationYellowOffButton">OFF</button> -->

  <p>
    <!-- Camera Angle <input type="range" min="0" max="360" value="180" class="slider" id="angleSlide"> -->
  </p>
  <label>Camera (X)</label> <input type="range" id="x_angle" name="x_angle" min="-180" max="180" value="0" class="angleSlide">
	<label>Camera (Y)</label> <input type="range" id="y_angle" name="y_angle" min="-180" max="180" value="0" class="angleSlide">
	<label>Camera (Z)</label><input type="range" id="z_angle" name="z_angle" min="-180" max="180" value="0" class="angleSlide">
	</div>

  <h3>Notes to grader:</h3>
    <p>
        - You can move the camera with the mouse <br>
        - The following requirements for the assignment 4 are implemented: <br>
        <ul>
          <li>Have a at least one cube</li>
          <li>Created a sphere</li>
          <li>Lighting works correctly and the ligthing color changes correctly with slider</li>
          <li>A visual marker of light location exists</li> 
          <li>A button to turn on/off ligthing</li>
          <li>The point moves around the world over time and also using the slider</li>
          <li>My blocky animal exists and is lighted</li>
          <li>A spot light is added (got help from Rohan Venkatapuram)</li>
          <li>Button to visualize normals with color</li>
        </ul>
    </p>


  <script src="../lib/webgl-utils.js"></script>
  <script src="../lib/webgl-debug.js"></script>
  <script src="../lib/cuon-utils.js"></script>
  <script src="../lib/cuon-matrix-cse160.js"></script>
  <script src="Triangle.js"></script>
  <script src="Circle.js"></script>
  <script src="Cube.js"></script>
  <script src="Camera.js"></script>
  <script src="Point.js"></script>
  <script src="pyramid.js"></script>
  <script src="Sphere.js"></script>
  <script src="World.js"></script>


  <footer style="text-align: center; margin-top: 40px;">
    <small>&copy; 2024 Yernar Smagulov</small>
  </footer>
</body>
</html>


